programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit

		escreva("Digite a temperatura em Graus Celsius: ");
		leia(celsius);

		fahrenheit = (celsius * 1.8) + 32;

		escreva(celsius, " graus Celsius é o mesmo que: ", fahrenheit,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */