programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma=0, diferenca, contador=0
		inteiro intervalo[1000], n=0, i=0
		
		escreva("Digite o primeiro numero: ")
		leia(num1)
		
		escreva("\nDigite o segundo numero: ")
		leia(num2)

		diferenca = num2 - num1

		intervalo[n] = num1
				se (num1 % 2 == 0))
				soma = num1
				senao
				escreva("")
		
		faca
		{
			intervalo[n+1] = num1++
				{
				se (num1 % 2 == 0))
				soma = soma + num1
				senao
				escreva("")
			{			
            	n++
            	contador++
			}
            	enquanto(contador <= diferenca-2)
            	{
            		se (num2 % 2 == 0))
				soma = soma + num2
				senao
				escreva("")

            		escreva("\nA Soma dos numeros pares do intervalo é: ",soma)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 695; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 22, 4}-{intervalo, 7, 10, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */