programa
{
    
    funcao inicio()
    {
    		inteiro contador, numero
    		const inteiro multiplicador = 10
    		
    		escreva("Digite um numero da tabuada que desja calcular: ")
    		leia (numero)
 

        para (contador = 1; contador <= multiplicador; contador++)
        {   
            escreva("\n ", contador, " x ", numero, " = ", contador*numero)
        }
    }  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */