programa
{
	funcao inicio()
    		{
    		inteiro cont=0, numero, soma=0
   		{
		enquanto (cont<4)
		{
		cont++
		escreva ("Digite um número inteiro: ")
		leia (numero)
		soma = soma+numero//aqui
	
		}
		
		escreva ("\nA soma é: ", soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */