programa
{
    
    funcao inicio()
    {
        inteiro i, j, numero;

 

        escreva("Insira um número ");
        leia(numero);


            para(i = 1; i<=numero; i++)
            {
                para(j = 1; j<=i; j++)
                {
                    escreva(j);
                }
                escreva("\n");
            }
      
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */