programa
{
	
	funcao inicio()
	{
	

		verifica("O Ano "))

		
	}
		funcao verifica (cadeia texto)
		{
			inteiro ano
				
			escreva("Digite o ano para verificar se é bissexto: ")
			leia(ano);

			escreva(texto , ano," "))
			
			se (ano % 400 == 0 ou ano % 4 == 0 e ano % 100 != 0)
			{
			escreva("é bissexto")
			}
			senao
			{
			escreva("não é Bissexto")
			}
			

		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */